<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="./style.css">

   <title>Nepsod porfolio!</title>
</head>

<body>
      <div class="navbar navbar-default navbar-fixed-top navbar-dark bg-dark">
            <div class="container">
              <div class="navbar-header">
                <a href="http://www.nepsod.com/" class="navbar-brand">Nepsod</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="students">Students <span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="students">
                     <li><a href="http://carolinem.nepsod.fr"></a>Caroline MARTIN</li>
                     <li><a href="http://cedric-moyenin.fr/"></a>Cédric MOYENIN</li>
                     <li><a href="http://jeremya.nepsod.fr"></a>jeremya</li>
                     <li><a href="http://katiar.nepsod.fr/"></a>katiar RIVET</li>
                     <li><a href="http://marcl.nepsod.fr/"></a>Marc Luttringer</li>
                     <li><a href="http://myriemg.nepsod.fr"></a>myriemg.nepsod.fr</li>
                     <li><a href="http://dorod.nepsod.fr/"></a>Dorothée Dubar</li>
                     <li><a href="http://lacognata.io"></a>Pierre</li>
                     <li><a href="http://robinp.nepsod.fr"></a>Robin PAITRY</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
   <div class="container">
      <div class="row">

         <div class="tiles">
            <a class="tile" href="http://carolinem.nepsod.fr">
               <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=http://carolinem.nepsod.fr" />
               <div class="details">
                  <span class="title">Caroline MARTIN</span>
                  <span class="info">
                     Je suis en pleine reconversion professionnelle.<br />
                     En février 2019, j'ai intégré une formation intensive de développeuse Web - Web Mobile...<br />
                  </span>
               </div>
            </a>
            <a class="tile" href="http://cedric-moyenin.fr/">
               <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=http://cedric-moyenin.fr/" />
               <div class="details">
                  <span class="title">Cédric MOYENIN</span>
                  <span class="info">
                     I AM LOOKING FOR AN INTERNSHIP FOR 2 MONTHS (JUNE AND JULY). I AM ALSO LOOKING FOR A SCHOOL AND WORK
                     EXPERIENCE ALTERNATING STARTING IN SEPTEMBER.
                  </span>
               </div>
            </a>
            <a class="tile" href="http://jeremya.nepsod.fr">
               <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=http://jeremya.nepsod.fr" />
               <div class="details">
                  <span class="title">jeremya</span>
                  <span class="info"></span>
               </div>
            </a>
            <a class="tile" href="http://katiar.nepsod.fr/">
               <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=http://katiar.nepsod.fr" />
               <div class="details">
                  <span class="title">katiar RIVET</span>
                  <span class="info">
                     De formation littéraire (à l'origine), mon intérêt pour l'informatique ...
                  </span>
               </div>
            </a>
            <a class="tile" href="http://marcl.nepsod.fr/">
               <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=http://marcl.nepsod.fr/" />
               <div class="details">
                  <span class="title">Marc Luttringer</span>
                  <span class="info">
      
                  </span>
               </div>
            </a>
            <a class="tile" href="http://myriemg.nepsod.fr">
               <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=http://myriemg.nepsod.fr" />
               <div class="details">
                  <span class="title">myriemg.nepsod.fr</span>
                  <span class="info">
      
                  </span>
               </div>
            </a>
            <a class="tile" href="http://dorod.nepsod.fr/">
               <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=http://dorod.nepsod.fr/" />
               <div class="details">
                  <span class="title">Dorothée Dubar</span>
                  <span class="info">
                     Développeuse amateur depuis 2005, je suis en recherche d'un stage de 2 mois (Juin - Juillet) dans le
                     cadre de ma formation pour une reconversion professionnelle dans le développement web - web mobile.
                  </span>
               </div>
            </a>
      
            <a class="tile" href="http://lacognata.io">
               <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=http://http://lacognata.io" />
               <div class="details">
                  <span class="title">Pierre</span>
                  <span class="info">
      
                  </span>
               </div>
            </a>
            <a class="tile" href="http://robinp.nepsod.fr">
               <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url=http://robinp.nepsod.fr" />
               <div class="details">
                  <span class="title">Robin PAITRY</span>
                  <span class="info">
                     Bonjour ! Et bienvenue dans mon univers. Je suis spécialisé dans le développement web, le Design
                     Graphique et l'illustration. Créatif depuis mon plus jeune âge, je suis passionné de dessin, de graphisme
                     et de typographie. Titulaire du Permis B, je suis mobile. Découvrez ici mes compétences et mon parcours
                     professionnel et retrouvez sur ce site mes réalisations graphiques, dépliants, affiches, packaging mais
                     aussi mes travaux web et mes illustrations...
                  </span>
               </div>
            </a>
      
         </div>
      </div>
   </div>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
   </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
   </script>
</body>

</html>
<html>
